# GazeTrackingAndroid

./: .gitignore  README.md  build.gradle  local.properties
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/firebase/samples/apps/mlkit/: API.java  CameraSource.java  CameraSourcePreview.java  ChooserActivity.java  GraphicOverlay.java  JsonResponse.java  LivePreviewActivity.java  LivePreviewActivity.kt  LoginActivity.kt  Param.java  Response.java  SignUpActivity.kt  VisionImageProcessor.java  VisionProcessorBase.java
app/src/main/res/drawable/: circle.xml  ic_pause_circle_outline_black_24dp.xml  ic_play_circle_outline_black_24dp.xml  ic_stopwatch.xml
app/src/main/res/layout/: activity_chooser.xml  activity_live_preview.xml  activity_login.xml  activity_sign_up.xml  activity_still_image.xml
app/src/main/res/layout-land/: activity_live_preview.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
